{
  "name": "open-world",
  "version": "0.1.0",
  "private": true,
  "description": "Wuxia terminal MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
